{
    "name": "lee/curl",
    "description": "一个PHP的CURL请求包",
    "type": "1",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Lee\\Curl\\": "src/"
        }
    },
    "authors": [
        {
            "name": "创梦流浪人"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
